<!DOCTYPE html>
<html><head>
  <title>The Joy of P-splines</title>

  <style type="text/css">
body {
  font-family: Calibri;
}
p {
  font-weight: normal;
  font-size: medium;
}
h1 {
  font-size: x-large;
  font-weight: bold;
}
h2 {
  font-size: large;
  font-weight: bold;
}
a {
  font-size: medium;
  font-weight: normal;
  text-decoration: underline;
}
</style>

</head><body>
<h1>Documentation of the graphs. </h1>

<h2>
Warning: copying and pasting
the R code from these pdf documents can result in minor corruption of
the R code. 
</h2>

<h2>
When using the code in R, we suggest to go to the following zip archive where all of the R scripts are collected 
<a href="Code/Scripts.zip">here.</a>
</h2>


<ul>
  <li> Chapter 1. Introduction</li>
  <ul>
    <li><a href="Docs/doc-f-ps-show.pdf"> Show the essence of P-splines</a></li>
  </ul>
  <li> Chapter 2. Bases, penalties, and likelihoods </li>
  <ul>
    <li><a href="Docs/doc-f-air-wind.pdf"> Polynomial fits (New York air quality data)
    </a></li>
    <li><a href="Docs/doc-f-motpol1.pdf"> Polynomial fits with differing support (Motorcycle data)</a></li>
    <li><a href="Docs/doc-f-persp.pdf"> B-splines in perspective     </a></li>
    <li><a href="Docs/doc-f-B-lin-quad.pdf"> Illustration of linear and quadratic B-spline bases</a></li>
    <li><a href="Docs/doc-f-mot-bsp.pdf">B-spline fits having differing support (Motorcycle data)</a></li>
    <li><a href="Docs/doc-f-mot-bsize.pdf">B-spline fits with differing number of segments (Motorcyle data)</a></li>
    <li><a href="Docs/doc-f-bsize.pdf">Illustration B-spline fits with varying basis size (Simulated data) </a></li>
  <li><a href="Docs/doc-f-brough2.pdf">B-spline fits with same basis having varying roughness</a></li>
<li><a href="Docs/doc-f-d1pen.pdf">First order difference penalty in action with various tuning</a></li>
<li><a href="Docs/doc-f-d2pen.pdf">Second order difference penalty in action with various tuning</a></li>
<li><a href="Docs/doc-f-extrapol1.pdf">Illustration of interpolation and extrapolation by penalty order</a></li>
<li><a href="Docs/doc-f-slope-height.pdf">Smoothing of BMI and its derivative against age (Dutch boys data)</a></li>
<li><a href="Docs/doc-f-Peffdim.pdf">Effective dimension with increased penalization</a></li>
<li><a href="Docs/doc-f-se.pdf">Optimal P-spline fit with twice se bands (Motorcyle data)</a></li>
<li><a href="Docs/doc-f-bcoeff.pdf">View of B-spline
coefficients</a></li>
<li><a href="Docs/doc-f-bcoeff-lin.pdf">View of linear B-spline
coefficients</a></li>
<li><a href="Docs/doc-f-eff-kernels.pdf">Equivalent kernels of Whittaker smoother with second order penalty</a></li>
<li><a href="Docs/doc-f-coal-smooth.pdf">Poisson smoothing with P-splines (Coal mining data)</a></li>
<li><a href="Docs/doc-f-kypho-smooth.pdf">Binomial P-spline smoothing (Kyphosis data)</a></li>
  </ul>
  <li> Chapter 3. Optimal smoothing in action</li>
  <ul>
<li><a href="Docs/doc-f-cv-plot.pdf">P-spline fits with various tuning (Motorcycle data)</a></li>
<li><a href="Docs/doc-f-kyphopt.pdf">Optimal binomial smoothing (Kyphosis data) </a></li>
<li><a href="Docs/doc-f-geyseropt.pdf"> Optimal density estimation (Old Faithful geyser data)</a></li>
<li><a href="Docs/doc-f-suicide-opt.pdf"> Density estimation with a sharp boundary (Suicide data)</a></li>
<li><a href="Docs/doc-f-mot-lme-mix.pdf"> Tuning P-splines with mixed model lme and HFS algorithm (Motorcycle data)</a></li>
<!--
<li><a href="Docs/doc-f-mot-mix-convergence.pdf">Speed of Harville-Fellner-Schall algorithm (Motorcycle data)</a></li>
-->
<li><a href="Docs/doc-f-HFS-convergence.pdf"> Slow convergence of Harville-Fellner-Schall algorithm</a></li>
<li><a href="Docs/doc-f-regula-falsi.pdf"> Correcting low convergence of Schall algorithm with regula falsi</a></li>
<li><a href="Docs/doc-f-bayes-show.pdf">Illustration
of Bayesian P-splines</a></li>
<li><a href="Docs/doc-f-jullion.pdf"> Bayesian P-splines, based on example Jullion and Lambert </a></li>
<li><a href="Docs/doc-f-INLA-geyser2.pdf">Histogram smoothing with INLA</a></li>
<!--
<li><a href="Docs/doc-f-LAPS-stamps-harmonic.pdf">
Bayesian (LAPS) smoothing of a histogram (Hidalgo stamp data)</a></li>
<li><a href="Docs/doc-f-LAPS-stamps-harmonic-all.pdf">
Laplacian P-spline smoothing of a histogram (Hidalgo stamp data)</a></li>
-->
<li><a href="Docs/doc-f-geyser-with-DP.pdf">Density estimation with digit preference (Old Faithful geyser data)</a></li>
<li><a href="Docs/doc-f-geyser-weights.pdf">Density estimation with digit preference using weights (Old Faithful geyser data)</a></li>
<li><a href="Docs/doc-f-Greece-AIC.pdf">
Fit overdispersed counts with different size bases (Greece deaths data)</a></li>
<li><a href="Docs/doc-f-Greece-QL.pdf">Quasi-likelihood fit of overdispersed (Greek death data)</a></li>
<li><a href="Docs/doc-f-wood-surf.pdf"> Optimal smoothing with L- and V-curve tuning (Wood surface data)</a></li>
<li><a href="Docs/doc-f-L-and-V-wood.pdf">L- and V-curves for optimal tuning (Wood surface data) </a></li>
<li><a href="Docs/doc-f-BMI-lin.pdf">Smoothing of BMI against age (Dutch boys data)  </a></li>
<li><a href="Docs/doc-f-BMI-sqrt.pdf">Smoothing of BMI against square root of age (Dutch boys data)</a></li>
    </ul>
    <li> Chapter 4. Multidimensional smoothing</li>
  <ul>
<li><a href="Docs/doc-f-ethanol-gam.pdf"> GAM smoothing (Ethanol data) </a></li>
<li><a href="Docs/doc-f-ethanol-gam-surf.pdf">Image of GAM surface (Ethanol data) </a></li>
<li><a href="Docs/doc-f-vcm4up.pdf">Illustration of varying slope (Hard disk price data) </a></li>
<li><a href="Docs/doc-f-vcmsmooth.pdf">P-spline smooth of varying slope (Hard disk price data) </a></li>
<li><a href="Docs/doc-f-polio-vcm.pdf">Varying-coefficient components with Poisson response (Polio data) </a></li>
<li><a href="Docs/doc-f-tensor4up.pdf">Tensor product surfaces, with various row and column tuning  </a></li>
<li><a href="Docs/doc-f-tensor-show.pdf">Impression of one B-spline tensor product and a tensor basis</a></li>
<li><a href="Docs/doc-f-ethanol-psp2.pdf">Tensor product P-spline fit (Ethanol data) </a></li>
<li><a href="Docs/doc-f-psp-corner.pdf">Tensor product P-spline fit and extrapolation (Ethanol data)
 </a></li>
<li><a href="Docs/doc-f-ring.pdf">Smoothing ring image with array regression (Simulated data) </a></li>
<li><a href="Docs/doc-f-scatring.pdf">Smoothing scattered data with array regression (Simulated data) </a></li>
<li><a href="Docs/doc-f-geyser-aniso.pdf">Two-dimensional anisotropic density estimation (Old Faithful data)</a></li>
<li><a href="Docs/doc-f-geyser-iso.pdf">Two-dimensional
isotropic density estimation (Old Faithful data)</a></li>
<li><a href="Docs/doc-f-quasi-iso.pdf">Effect of unequal segment numbers in 2D Bayesian smoothing (Simulated data)</a></li>
<li><a href="Docs/doc-f-SpATS-ethanol.pdf">PS-ANOVA (Ethanol data)</a></li>
<li><a href="Docs/doc-f-SpATS-precip-clip.pdf">PS-ANOVA for precipitation anomaly data, with and without clipping (US precipitation data)
 </a></li>
    </ul>
<li> Chapter 5. Smoothing of scale and shape </li>
  <ul>
    <li><a href="Docs/doc-f-mot-median.pdf">Median smoothing with P-splines (Motorcycle data)</a></li>
<li><a href="Docs/doc-f-mot-median-d3.pdf">Median P-spline smoothing with large basis (Motorcycle data) </a></li>
<li><a href="Docs/doc-f-mot-median-iter.pdf">Median P-spline smoothing with double penalty (Motorcycle data) </a></li>
<li><a href="Docs/doc-f-quant-curves-1000.pdf">Quantile curves for body weight of 1000 boys (Dutch boys data)</a></li>
<li><a href="Docs/doc-f-quant-curves-100.pdf">Quantile curves for body weight of 100 boys (Dutch boys data)</a></li>
<li><a href="Docs/doc-f-quant-sheet-100.pdf">Quantile sheet for body weight of 100 boys (Dutch boys data)</a></li>
<li><a href="Docs/doc-f-exp-curves-100.pdf">Expectile smoothing of weight of 100 boys (Dutch boys data) </a></li>
<li><a href="Docs/doc-f-exp-curves-100-cv.pdf">Expectile smoothing of weight of 100 boys, CV tuned (Dutch boys data) </a></li>
<li><a href="Docs/doc-f-exp-curves-1000.pdf">Expectile smoothing of weight of 1000 boys (Dutch boys data) </a></li>
<li><a href="Docs/doc-f-exp-curves-1000-dens.pdf">Expectile smoothing of weight of 1000 boys, Age 15, with density (Dutch boys data) </a></li>
<li><a href="Docs/doc-f-lidar-bundle.pdf">Bundle model (LIDAR data) </a></li>
<li><a href="Docs/doc-f-boys-normal.pdf"> GAMLSS smoothing of weight of 100 boys (Dutch boys data)</a></li>
<li><a href="Docs/doc-f-boys-BCCG.pdf">Box-Cox-Cole-Green smoothing of weight of 100 boys (Dutch boys data) </a></li>
<li><a href="Docs/doc-f-mot-gamlss.pdf">GAMLSS smoothing for percentile curves (Motorcycle data) </a></li>
<li><a href="Docs/doc-f-mot-gamlss2.pdf">GAMLSS smoothing illustrating standard error bands (Motorcycle data)</a></li>
<li><a href="Docs/doc-f-baseline.pdf">Baseline estimation by expectile smoothing (indiumoxide data) </a></li>
  </ul>
<li> Chapter 6. Complex counts and composite links</li>
  <ul>
<li><a href="Docs/doc-f-lead2.pdf">Composite link function density estimation (Lead data) </a></li>
<li><a href="Docs/doc-f-lead-AIC.pdf"> Tuning of the composite link function density estimation (Lead data) </a></li>
<li><a href="Docs/doc-f-rdw-hist.pdf">Histogram of red blood cell distribution width (linear and log scales) (RDW data)</a></li>
<li><a href="Docs/doc-f-rdw-pclm.pdf">Penalized composite link model to estimate density of log transformed data (RDW data)
</a></li>
<li><a href="Docs/doc-f-dens-HIV.pdf">Density estimation from individual interval censored data (HIV data)</a></li>
<li><a href="Docs/doc-f-complaints2.pdf">Penalized CLM and negative binomial estimation (Complaints data) </a></li>
    </ul>
<li> Chapter 7. Signal regression</li>
  <ul>
<li><a href="Docs/doc-f-psr-biscuit.pdf">Original and differenced NIR spectra (Biscuit data) </a></li>
<li><a href="Docs/doc-f-psrcoef.pdf">Penalized signal regression coefficient vectors (Biscuit data)</a></li>
<li><a href="Docs/doc-f-psropt.pdf">Penalized signal regression optimally tuned with CV (Biscuit data) </a></li>
<li><a href="Docs/doc-f-LOOCVpsr.pdf">External prediction performance plot (Biscuit and Sugar data) </a></li>
<li><a href="Docs/doc-f-vowelspec.pdf">Sample log-periodogram spectra (Phoneme data) </a></li>
<li><a href="Docs/doc-f-vowelopt.pdf">Binomial signal regression optimally tuned (Phoneme data) </a></li>
<li><a href="Docs/doc-f-vowel-roc.pdf">ROC curve for Binomial signal regression (Phoneme data) </a></li>
<li><a href="Docs/doc-f-grid-sugar2D.pdf">Example of two-dimensonal image regressors (Sugar data) </a></li>
<li><a href="Docs/doc-f-sugar-coef-image.pdf">Image of optimal two-dimensional coefficient surface (Sugar data) </a></li>
<li><a href="Docs/doc-f-VSISR.pdf">Varying-coefficient and varying-link single-index fit (Sugar data) </a></li>
    </ul>
<li> Chapter 8. Special subjects</li>
  <ul>
<li><a href="Docs/doc-f-bad-base.pdf">Proper and improper B-spline basis</a></li>
<li><a href="Docs/doc-f-varstar.pdf">Harmonic penalty smoothing (Variable star data) </a></li>
<li><a href="Docs/doc-f-eqkern-harm.pdf">Show effective kernels for the Whittaker smoother (Impulse)</a></li>
<li><a href="Docs/doc-f-cbase.pdf">Circular B-spline basis </a></li>
<li><a href="Docs/doc-f-periodic.pdf">Smoothing with and without a circular B-spline basis</a></li>
<li><a href="Docs/doc-f-circular-wind.pdf">Smoothing of the circular frequency distribution of wind directions</a></li>
<li><a href="Docs/doc-f-fit-hum.pdf">Whittaker trend and sinus, signal separation (ECG data)</a></li>
<li><a href="Docs/doc-f-Greece-PRIDE.pdf">P-splines with PRIDE and Schall updates (Greece deaths data)</a></li>
<li><a href="Docs/doc-f-double-pen.pdf"> Interpolation with double penalization using first and second orders</a></li>
<li><a href="Docs/doc-f-eqkern-2pen.pdf"> Equivalent kernels for Whittaker smoother with double penalty
</a></li>
<li><a href="Docs/doc-f-cgh-L1.pdf">Smoothing with the sum of absolute values of differences in penalty (Simulated data)</a></li>
<li><a href="Docs/doc-f-cgh-L0.pdf">Smoothing the L0 norm of absolute differences in penalty (Simulated data) </a></li>
<li><a href="Docs/doc-f-cgh-G519.pdf">Smoothing the sum of absolute differences in penalty (Chromosome data)</a></li>
<!--
<li><a href="Docs/doc-f-impulse-harmonic.pdf">Impulse response of the Whittaker smoother with harmonic penalty </a></li>
<li><a href="Docs/doc-f-impulse.pdf"> Double penalization for impulse response without negative side lobes</a></li>
<li><a href="Docs/doc-f-jumps-on-trend.pdf">Jumps on trend, smooth and piecewise-constant (Simulated data)</a></li>
-->
<li><a href="Docs/doc-f-zero-slope.pdf">Smoothing of BMI against age with zero slope constraint (Dutch boys data)</a></li>
<li><a href="Docs/doc-f-hepatitis-mon.pdf">Monotonic smoothing by asymmetric penalty (Hepatitis Bulgaria data)
</a></li>
<li><a href="Docs/doc-f-non-monotone-2d.pdf">Non-monotone 2D smoothing (Simulated data)</a></li>
<li><a href="Docs/doc-f-monotone-2d-mix.pdf">Monotone 2D smoothing with mixed model, updating lambda (Simulated data)
</a></li>
<li><a href="Docs/doc-f-swept-sine.pdf">Smoothing of swept sine, with a variable penalty (Simulated data)
</a></li>
<li><a href="Docs/doc-f-indox-adapt.pdf">Adaptive smoothing with SOP (Indiumoxide data)
</a></li>
<li><a href="Docs/doc-f-indox-constant.pdf">
Non-adaptive smoothing with SOP (Indiumoxide data)
</a></li>
<li><a href="Docs/doc-f-surv-OVA.pdf">Survival analysis hazard smoothing, mixed model tuning (Ovarian cancer data)
</a></li>
<li><a href="Docs/doc-f-mortality.pdf">
Smoothing of life table, monthly data (US Women cardiovascular data)
</a></li>
</ul>

     <li> Appendix C. Computational details</li>
  <ul>
<li><a href="Docs/doc-f-trunc1.pdf">Construction of linear B-splines from truncated power basis </a></li>
<li><a href="Docs/doc-f-trunc2.pdf">Construction of quadratic B-splines from truncated power basis</a></li>
    </ul>


<li> Appendix E. Mixed model equations</li>
  <ul>
<li><a href="Docs/doc-f-geyser-mixmod.pdf"> Density estimation with mixed model tuning (Old Faithful geyser data) </a></li>
</ul>

<li> Appendix F. Standard errors in detail</li>
  <ul>
<li><a href="Docs/doc-f-covariance.pdf">Bayesian vs. sandwich covariance estimators (Simulated data)
 </a></li>
</ul>

<h2>Data</h2>

<p>Some of the data sets we use come from R packages. Some others come from different sources.
We have included them in our package and docmented their properties in the help files.</p>

</body></html>
