<!DOCTYPE html>
<html><head>
  <title>The Joys of P-splines</title>

  <style type="text/css">
body {
  font-family: Calibri;
}
p {
  font-weight: normal;
  font-size: medium;
}
h1 {
  font-size: x-large;
  font-weight: bold;
}
h2 {
  font-size: large;
  font-weight: bold;
}
a {
  font-size: medium;
  font-weight: normal;
  text-decoration: underline;
}
</style>

</head><body>
<h1>The Joys of P-splines</h1>

<b>Update March 6, 2023: files for  the P-splines course in Leuven: </b> <a href="Support/Course_files.zip"> Course_files.zip</a>

<p>This is the companion site for our book <i>Practical Smoothing: The
Joys of P-splines</i>, Cambridge University Press (2021).
(Here you find the R code for all graphs in the book, pictures of those
graphs, as well as supporting functions, data sets and documents.</p>

<p>P-splines are the best smoother on the face of the earth; they combine
simplicity with power.</p>

<p><i>Paul Eilers and Brian Marx</i></p>

<h2>Find the book on the Web</h2>
<img src="cover_9781108482950.jpg" > <br>
Details are <a href="https://www.cambridge.org/nl/academic/subjects/statistics-probability/computational-statistics-machine-learning-and-information-sc/practical-smoothing-joys-p-splines?format=HB"> at Cambridge University Press.</a>
<b>Amazon</b> link to the book <a href="https://www.amazon.com/Practical-Smoothing-Paul-H-C-Eilers/dp/1108482953"> here.</a></p>

<h2>Why P-splines?</h2>
Getting Started with P-splines
<a href="Support/WhyPsplines.pdf"> here.</a>

<h2>Package</h2>
<p>The R package JOPS (<b>J</b>oys <b>O</b>f <b>P</b>-<b>S</b>plines) is available on CRAN and
contains a number of support functions for computing with P-splines and
for producing and managing graphs. Documentation
<a href="Support/JOPS_0.1.15.pdf">here.</a></p>
<!-- <li>Version JOPS_0.1.15</li> -->

<img src="JOPSsticker.jpg" height="180" width="180" > <br>
<!-- Download the package
<a href="Support/JOPS_0.1.15.tar.gz">here.</a>  --> </p>

<p>JOPSplus is a package with several high-level functions for working with P-splines.
It is not yet on CRAN.
The documentation
<a href="Support/JOPSplus_0.1.2.pdf">is here.</a>
Download the package
<a href="Support/JOPSplus_0.1.2.tar.gz">here.</a></p>

<h2>Scripts and graphs</h2>
<p>The scripts contain R code for producing all the graphs in the book. Their names
start with <i>'f-'</i> and end with <i>".R"</i>
They produce PDF files with the same name, but with the extension <i>".pdf"</i>.
The caption of each graph in the book mentions the name of the file
that produced it. Most graphs are based on the <i>ggplot2</i> package.
The three-dimensional plots use classical graphics.</p>
<p>We modified the default theme of <i>ggplot2</i> according to our
taste. This theme is named <i>JOPS_theme</i> and it is part of the
package. </p>
<p>The individual scripts, with the figures they produce, can be accessed from
<a href="GraphDocs.html">a dedicated page as PDF documents.</a> </p>
<p>Warning: do <b>not</b> copy and paste the R code from these documents.
Most probably the code will get corrupted and not run. The reason
is that some characters are coded in an incompatble way in PDF documents. Copy instead from
the archive <a href="Code/Scripts.zip"> Scripts.zip</a>, where all R scripts are collected. We are working
on extending each document with a proper link to the correponding R file.</p>

<h2>Data</h2>
<p>Some of the data sets we use come from R packages. Some others come from different sources.
We have included them in our package and documented their properties in the help files.</p>

<h2>A little playground for P-splines</h2>
<p>You wil also find here a handful of small programs that allow easy interaction
with P-splines. Instructions are provided in <a href="Code/Playground.pdf">here</a>.
The programs are in a zip archive <a href="Code/Playground.zip">here</a></p>

<h2>Supporting materials</h2>
They are available <a href="Support/NotesIC-EM-PCLM.pdf">here</a> and <a href="Support/Harville_extended.R">here</a>.</p>

<h2>Errata</h2>
Several sharp-eyed readers detected errors in the book. The list of errata is <a href="Support/Errata.pdf">here</a>.</p>

</body></html>


